cabal-version:       >=1.10
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              hong
maintainer:          ustchcl@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
